# CryptocurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/crypto/: CryptoApplication.kt
app/src/main/java/com/app/crypto/api/: ApiClient.kt
app/src/main/java/com/app/crypto/data/: Cryptocurrency.kt
app/src/main/java/com/app/crypto/data/source/: CryptoCurrencyRepositories.kt
app/src/main/java/com/app/crypto/data/source/local/: CryptoCurrencyDao.kt  Database.kt
app/src/main/java/com/app/crypto/data/source/remote/: ApiInterface.kt
app/src/main/java/com/app/crypto/di/components/: AppComponent.kt
app/src/main/java/com/app/crypto/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/app/crypto/model/: CryptoCurrencyResponse.kt
app/src/main/java/com/app/crypto/ui/: CryptoCurrencyActivity.kt  CryptoCurrencyAdapter.kt  CryptoCurrencyViewModel.kt  CryptoCurrencyViewModelFactory.kt
app/src/main/java/com/app/crypto/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
